<img src="/assets/contact.png" alt="">
<h1>Contactos</h1>
<form action="" method="post">

  <div class="form-group">
    <label for="exampleInputEmail1">Nombre</label>
    <input type="input" class="form-control" id="inputNombre" aria-describedby="emailHelp" placeholder="Ingrese el nombre">
  </div>


  <div class="form-group">
    <label for="exampleInputEmail1">Telefono</label>
    <input type="input" class="form-control" id="inputNombre" aria-describedby="emailHelp" placeholder="Ingrese el número">
  </div>

  <div class="form-group">
    <label for="sel1">Categoría</label>

    <select class="form-control" id="sel1">


    </select>


  </div>

  <div id="icon">
    <i data-toggle="modal" data-target="#exampleModalCenter" id="add" class="material-icons">library_add</i>
  </div>

  <br>


  <button type="button" class="btn btn-primary" data-dismiss="modal">Submit</button>

</form>



<br>
<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Nombre</th>
      <th scope="col">Telefono</th>
      <th scope="col">Categoría</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>

<table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Nombre</th>
      <th scope="col">Telefono</th>
      <th scope="col">Categoría</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>


<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Agregar Categoría</h5>
      </div>
      <div class="modal-body">
        <form action="" method="post">
          <div class="form-group">

            <label for="exampleInputEmail1">Descripción</label>
            <input type="input" class="form-control" id="inputNombre" aria-describedby="emailHelp" placeholder="Ingrese el nombre">
          </div>
          <button type="button" class="btn btn-primary" data-dismiss="modal">Registrar</button>
        </form>
      </div>

    </div>
  </div>